{
    "name": "fastd/ragnar",
    "authors": [
        {
            "name": "JanHuang",
            "email": "bboyjanhuang@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "fastd/http": "^3.0",
        "weiboad/fierysdk": "^0.5.4"
    },
    "autoload": {
        "psr-4": {
            "FastD\\Ragnar\\": "src",
            "Adinf\\RagnarSDK\\": "src/sdk"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "": "tests"
        }
    }
}
